<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>8-css常用样式</title>
    <style type="text/css">
        div{
            color:red;
            border:1px yellow solid;
            width:300px;
            height:300px;
            background-color:green;
            font-size:30px;
            margin-left:auto;/*div块页面居中*/
            margin-right:auto;
            text-align:center;/*文字居中*/
        }
        a{
            text-decoration:none;/*超链接去下划线*/
        }
        table{
            border:1px red solid;/*设置边框*/
            border-collapse:collapse;/*将边框合并*/
         }
        td,th{
            border:1px solid red;/*设置边框*/
        }
        ul{
            list-style:none;
        }
    </style>
</head>
<body>
<ul>
    <li>11111</li>
    <li>22222</li>
    <li>33333</li>
</ul>
<table>
    <tr>
        <td>1.1</td>
        <td>1.2</td>
    </tr>
</table>
<a href="https://www.baidu.com">百度</a>
<div>我是div标签</div>
</body>
</html>