<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
       基本动画：
         show() 将隐藏的元素显现
         hide() 将可见的元素隐藏
         toggle() 可见就隐藏，不可见就显示
            以上动画方法都可以添加参数。
               1.第一个参数是动画执行的时长，以毫秒为单位
               2.第二个参数是动画的回调函数（动画完成后自动调用的函数）
        淡入淡出动画：
         fadeln()   淡入
         fadeOut()  淡出
         fadeTo()   在指定时长内慢慢的将透明度修改到指定的值。0透明，1可见。0.5 半透明。
         fadeToggle() 切换淡入/出
         -->
    <style type="text/css">
     ·{
        margin:0;
        padding:0;
    }
     body{
         font-size:12px;
         text-align: center;
        }
        a{
            color:#040;
            text-decoration: none;
        }
        a:hover{
            color:#F50;
            text-decoration: underline;
        }
        .SubCategoryBox{
            width: 600px;
            marin:0 auto;
            text-align: center;
            margin-top: 40px;
        }
        .SubCategoryBox ul{
            list-style: none;
        }
        .SubCategoryBox ul li{
            display:block;
            float: left;
            width: 200px;
            line-height: 20px;
        }
        .showmore , .showless{
            clear: both;
            text-align: center;
            padding-top: 10px;
        }
        .showmore a,.showless a{
            display: block;
            width: 120px;
            margin:0 auto;
            lin-height:24px;
            border:1px solid #AAA;
        }
        .showmore a span{
            padding-left:15px;
        }
        .showless a span{
            padding-left: 15px;
        }
        .promoted a{
            color: #F50;
        }
    </style>
    <script type="text/javascript" src="../jquery-3.6.0.js"></script>
    <script type="text/javascript">
        $(function () {
            //基本初始状态
            $("li:gt(5):not(:last)").hide();
            //给功能的按钮绑定单击事件
            $("div div a").click(function () {
                $("li:gt(5):not(:last)").toggle();
                if( $("li:gt(5):not(:last)").is(":hidden")){
                $("div div a span").text("显示全部品牌");
                    $("li:contains('索尼')").removeClass("promoted");
                }
                else{
                    $("div div a span").text("显示精简品牌");
                    $("li:contains('索尼')").addClass("promoted");
                }
                return false;
            });

        });
    </script>
</head>
<body>
<div class="SubCategoryBox">
    <ul>
        <li><a href="#">佳能</a><i>(30440)</i></li>
        <li><a href="#">索尼</a><i>(30440)</i></li>
        <li><a href="#">三星</a><i>(30440)</i></li>
        <li><a href="#">尼康</a><i>(30440)</i></li>
        <li><a href="#">松下</a><i>(30440)</i></li>
        <li><a href="#">卡西欧</a><i>(30440)</i></li>
        <li><a href="#">富士</a><i>(30440)</i></li>
        <li><a href="#">柯达</a><i>(30440)</i></li>
        <li><a href="#">宾得</a><i>(30440)</i></li>
        <li><a href="#">理光</a><i>(30440)</i></li>
        <li><a href="#">奥林巴斯</a><i>(30440)</i></li>
        <li><a href="#">明基</a><i>(30440)</i></li>
        <li><a href="#">爱国者</a><i>(30440)</i></li>
        <li><a href="#">其它品牌相机</a><i>(30440)</i></li>
    </ul>
    <div class="showmore">
        <a href="more.html"><span>显示全部品牌</span></a>
    </div>
</div>
</body>
</html>